/**************************************
Assignment 5 : Bugs of Teammate Code

***************************************


BUG 1 : Adventurer  
Bug on line 1372  : drawntreasure += 2; // for each treasure card drawn, the drawntreasure count incremented by 2 instead of 1 


Fixing the bug : drawntreasure ++;
920 TEST ARE PASSED
File 'randomtestadventurer.c'
Lines executed:89.36% of 47
Branches executed:100.00% of 28
Taken at least once:92.86% of 28
Calls executed:85.71% of 21
Creating 'randomtestadventurer.c.gcov'

printf("Must gain a first treasure card\n");
printf("Must gain a second treasure card\n");

state->discardCount[currentPlayer]++; //ADDING THIS

************************************************************************************************

BUG 2 : Smithy 
Bug on line 1395 : 	for (i = 0; i < 2; i++) // only allowing to draw two cards instead of three

Fixing the bug :   for (i = 0; i < 3; i++)
1000 TEST ARE PASSED
File 'randomtestcard1.c'
Lines executed:85.71% of 42
Branches executed:100.00% of 18
Taken at least once:77.78% of 18
Calls executed:83.33% of 18
Creating 'randomtestcard1.c.gcov'


************************************************************************************************

BUG 3 : Village 
Bug on line 1412-1413 : drawCard(currentPlayer, state);
				        drawCard(currentPlayer, state);    //drawCard(currentPlayer, state);//was called twice to make it drawing two cards.


After Fixing the bug 
1000 TEST ARE PASSED
File 'randomtestcard2.c'
Lines executed:87.80% of 41
Branches executed:100.00% of 18
Taken at least once:77.78% of 18
Calls executed:83.33% of 18
