/**************************************
Assignment 5 : Bugs of Teammate Code

***************************************


BUG 1 : Adventurer  
Bug on line 1372  : drawntreasure += 2; 
Expected Results :  for each treasure card drawn, the drawntreasure count incremented by 1
Actual Results : for each treasure card drawn, the drawntreasure count incremented by 2

Fixing the bug : drawntreasure ++;
920 TEST ARE PASSED
File 'randomtestadventurer.c'
Lines executed:89.36% of 47
Branches executed:100.00% of 28
Taken at least once:92.86% of 28
Calls executed:85.71% of 21
Creating 'randomtestadventurer.c.gcov'



************************************************************************************************

BUG 2 : Smithy 
Bug on line 1395 : 	for (i = 0; i < 2; i++) 

Expected Results : loop allowing to draw THREE cards
Actual Results :loop allowing to draw TWO cards 

Fixing the bug :   for (i = 0; i < 3; i++)
1000 TEST ARE PASSED
File 'randomtestcard1.c'
Lines executed:85.71% of 42
Branches executed:100.00% of 18
Taken at least once:77.78% of 18
Calls executed:83.33% of 18
Creating 'randomtestcard1.c.gcov'


************************************************************************************************

BUG 3 : Village 
Bug on line 1412-1413 : drawCard(currentPlayer, state);
			drawCard(currentPlayer, state);    
Expected Results : drawCard(currentPlayer, state); is  called ONCE to make it drawing ONE card.
Actual Results : drawCard(currentPlayer, state); was called TWICE to make it drawing TWO cards.


After Fixing the bug 
1000 TEST ARE PASSED
File 'randomtestcard2.c'
Lines executed:87.80% of 41
Branches executed:100.00% of 18
Taken at least once:77.78% of 18
Calls executed:83.33% of 18
